<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{background-color: black};</style>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>minimal_signature_ui</title>
    
    <link rel="icon" href="./favicon.png" type="image/png"/>
    <link rel="stylesheet" href="./src/style.css">

</head>
<body>

    <h1>Signature checker</h1>

    <div class="uploader" id="uploader">
        <div>
        <label for="fileInput">Choose File</label>
        <select id="fileInput"></select>
        </div>
        <div class="focus-controls">
        <button id="toggleHorizontalFocusButton" class="focus-toggle-btn">Toggle Horizontal Focus</button>
        <button id="toggleVerticalFocusButton" class="focus-toggle-btn">Toggle Vertical Focus</button>
        <button id="toggleBubblesButton" class="focus-toggle-btn">Toggle Bubbles</button>
        </div>
        <div id="previewContainer">
        </div>
    </div>



    <script type="module" src="./src/main.ts"></script>




</body>
</html>
